<!DOCTYPE html>
<html>
    <head>
        <title>K-문화를 소개한다잉</title>
        <meta charset="utf-8">

     <style>
          nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
    	line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
      html {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        background-color: #333;
        text-align: center;
      }
      li{
        /*position: relative;*/
        display: inline-block;
      }
      li a{
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 30px;
        text-decoration: none;
      }
      li a:hover{
        /*color: #597812;*/
        color: #FFD400;
        font-weight:normal;
      }
      .menu {
       width: 5000px;
       height: 50px;
       text-align: center;
       max-width: 100%;
       background-position: center;
       background-size: cover;
       background-color: #333333;color: white;
       position: absolute;z-index: 1;
     }

            a{
                color: black;
                text-decoration: none;
            }
            .footerLogo {
                color: #b9b9b9;
                text-align: center; 
                float: right;
                width: 18%;
                font-size: 14px;
                margin-bottom: 40px;
                margin-top: 20px;
            }
            .copyright {
                max-width: 1200px;
                margin: 0 auto;
                clear: both;
                color: #aeaeae;
                font-size: 0.87em;
                border-top: 1px solid #c5c5c5;
                padding: 20px 0 40px;
                
            }
            .footer1{
                float: left;
                margin-bottom: 40px;
                margin-top: 30px;
            }
        


        
     </style>
        
    </head>
    <body style="background-color: ivory; margin: 0px;" bottommargin="0">
<header>
    <div style="text-align:center;">
     <h1><a href="index.html"><img src="img.PNG.png" width="350" alt="K-문화를 소개한다잉"></a></h1>
    </div>
</header>
    <div class="menu" style="position: sticky; top: 0; justify-content: center;">
      <nav class="clearfix">  
        <ul class="clearfix">
            <li style="text-align: right;"><a href="1.html">건축물</a></li>
            <li style="text-align: right;"><a href="2.html">음식</a></li>
            <li style="text-align: right;"><a href="3.html">문화</a></li>
            <li style="text-align: right;"><a href="4.html">축제</a></li>
        </ul>
      </nav>
    </div>
<div style="display: flex;">
    
    <sidebar class="classy" style="padding-top: 200px; width: 380.6px;">
   
        <div class="classy1" style="color: gray;">
            <strong style="color: black;">&nbsp;&nbsp;<a href="1.html">건축물</a></strong>
            <hr>
            <div style="border-width: 376.6px; border-height: 200px;">
                <p style="font-size: 11.5px;"><a href="1-1.html" style="text-decoration: none;">&nbsp;&nbsp;경복궁 (Gyeongbokgung)</a></p>
                <p style="font-size: 11.5px;"><a href="1-2.html">&nbsp;&nbsp;석굴암 (Seokguram)</a></p>
                <p style="font-size: 11.5px;"><a href="1-3.html">&nbsp;&nbsp;수원화성 (Suwon Hwaseong)</a></p>
                <p style="font-size: 11.5px;"><a href="1-4.html">&nbsp;&nbsp;한강 선유도공원 (sunyudo park)</a></p>
                <p style="font-size: 11.5px;"><a href="1-5.html">&nbsp;&nbsp;롯데월드타워 (Lotte world Tower)</a></p>
                <p style="font-size: 11.5px;"><a href="1-6.html">&nbsp;&nbsp;남산서울타워 (namsan seoul tower)</a></p>
                <p style="font-size: 11.5px;"><a href="1-7.html">&nbsp;&nbsp;인천국제공항 (Incheon Airport)</a></p>
                <p style="font-size: 11.5px;"><a href="1-8.html">&nbsp;&nbsp;동대문 디자인 플라자 (DDP)</a></p>
                <p style="font-size: 11.5px;"><a href="1-9.html">&nbsp;&nbsp;63빌딩 (63 Building)</a></p>
                <p style="font-size: 11.5px;"><a href="1-10.html">&nbsp;&nbsp;청와대 (Blue house)</a></p>
            </div><br>
        </div>

        <div class="classy2" style="color: gray;">
            <strong style="color: black;">&nbsp;&nbsp;<a href="2.html">음식</a></strong>
           <hr>
            <div style="border-width: 376.6px; border-height: 200px;">
                <p style="font-size: 11.5px;"><a href="2-1.html" style="text-decoration: none;">&nbsp;&nbsp;김치 (Kimchi)</a></p>
                <p style="font-size: 11.5px;"><a href="2-2.html">&nbsp;&nbsp;불고기 (bulgogi)</a></p>
                <p style="font-size: 11.5px;"><a href="2-3.html">&nbsp;&nbsp;떡볶이 (Tteokbokki)</a></p>
                <p style="font-size: 11.5px;"><a href="2-4.html">&nbsp;&nbsp;라면 (Ramen)</a></p>
                <p style="font-size: 11.5px;"><a href="2-5.html">&nbsp;&nbsp;떡갈비 (tteokgalbi)</a></p>
                <p style="font-size: 11.5px;"><a href="2-6.html">&nbsp;&nbsp;칼국수 (kalguksu)</a></p>
                <p style="font-size: 11.5px;"><a href="2-7.html">&nbsp;&nbsp;보쌈 (bossam)</a></p>
                <p style="font-size: 11.5px;"><a href="2-8.html">&nbsp;&nbsp;족발 (pigtrotters)</a></p>
                <p style="font-size: 11.5px;"><a href="2-9.html">&nbsp;&nbsp;식혜 (sikhye)</a></p>
                <p style="font-size: 11.5px;"><a href="2-10.html">&nbsp;&nbsp;비빔밥 (bibimbap)</a></p>
           </div><br>
         </div>
    
        <div class="classy3" style="color: gray;">
            <strong style="color: black;">&nbsp;&nbsp;<a href="3.html">한국의 문화</a></strong>
           <hr>
           <div style="border-width: 376.6px; border-height: 200px;">
                <p style="font-size: 11.5px;"><a href="3-1.html" style="text-decoration: none;">&nbsp;&nbsp;한국인의 정 (Korean emotional attachment)</a></p>
                <p style="font-size: 11.5px;"><a href="3-2.html">&nbsp;&nbsp;빨리빨리 문화 (ppalli ppalli culture)</a></p>
                <p style="font-size: 11.5px;"><a href="3-3.html">&nbsp;&nbsp;K-pop</a></p>
                <p style="font-size: 11.5px;"><a href="3-4.html">&nbsp;&nbsp;야간자율학습 (self study at school at night)</a></p>
                <p style="font-size: 11.5px;"><a href="3-5.html">&nbsp;&nbsp;밑반찬 (Side dish)</a></p>
                <p style="font-size: 11.5px;"><a href="3-6.html">&nbsp;&nbsp;K-입시 (Korea College entrance examination)</a></p>
                <p style="font-size: 11.5px;"><a href="3-7.html">&nbsp;&nbsp;대중교통 문화 (Public transport culture)</a></p>
                <p style="font-size: 11.5px;"><a href="3-8.html">&nbsp;&nbsp;한국의 치안 (Korean Safety)</a></p>
                <p style="font-size: 11.5px;"><a href="3-9.html">&nbsp;&nbsp;한국의 나이 문화 (Age culture in Korea)</a></p>
                <p style="font-size: 11.5px;"><a href="3-10.html">&nbsp;&nbsp;한국의 배달 문화 (Korean delivery culture)</a></p>
            </div><br>
        </div>
    
        <div class="classy4" style="color: gray;">
            <strong style="color: black;">&nbsp;&nbsp;<a href="4.html">축제</a></strong>
           <hr>
           <div style="border-width: 376.6px; border-height: 200px;">
                <p style="font-size: 11.5px;"><a href="4-1.html" style="text-decoration: none;">&nbsp;&nbsp;보령 머드 축제 (Boryeong Mud festival)</a></p>
                <p style="font-size: 11.5px;"><a href="4-2.html">&nbsp;&nbsp;통영 한산대첩 축제 (The Great Battle of Hansan Festival)</a></p>
                <p style="font-size: 11.5px;"><a href="4-3.html">&nbsp;&nbsp;대학축제 (University Festival)</a></p>
                <p style="font-size: 11.5px;"><a href="4-4.html">&nbsp;&nbsp;화천산천어축제 (Mountain Trout Ice Festival)</a></p>
                <p style="font-size: 11.5px;"><a href="4-5.html">&nbsp;&nbsp;청도 소싸움 축제 (Cheongdo bullfighting festival)</a></p>
                <p style="font-size: 11.5px;"><a href="4-6.html">&nbsp;&nbsp;보성 녹차 축제 (Boseong Greentea Festival)</a></p>
                <p style="font-size: 11.5px;"><a href="4-7.html">&nbsp;&nbsp;강릉단오제 (Gangneong Dano Festival)</a></p>
                <p style="font-size: 11.5px;"><a href="4-8.html">&nbsp;&nbsp;진도 신비의 바닷길 축제 (Jindo Sea Parting Festival)</a></p>
                <p style="font-size: 11.5px;"><a href="4-9.html">&nbsp;&nbsp;진주 유등 축제 (Jinju Lantern Festival)</a></p>
                <p style="font-size: 11.5px;"><a href="4-10.html">&nbsp;&nbsp;지평선 축제(horizon festival)</a></p>
            </div><br>
        </div>

        <div style="padding-bottom: 150px">
            <hr>
        </div>

    </sidebar>

    <main style="width: 100%; padding-top: 100px;">
        <h2 style="text-align:center;">비빔밥 (bibimbap)</h2><br>
    </main>

</div>



<footer style="background-color: #333;">
    <div style="width: 1200px; margin: 0 auto;">
   <div class="footer1">
    <div id="Introduce_K-culture">
        <h2 style="color: white; padding-top: 14px;">&nbsp;&nbsp;K-문화를 소개한다잉</h2>
    </div>

    <p style="color: #b9b9b9;">&nbsp;&nbsp;-여울컴 멘토멘티 프로젝트<br>
    &nbsp;&nbsp;-멘토: 도지선, 양채영<br>
    &nbsp;&nbsp;-멘티: 배준영<br></p>
    
    <a href='5.html'><strong style="color: #b9b9b9;">&nbsp;&nbsp;-기타사항</strong></a><br><br>
   </div>



    <div class="footerLogo">
        <h1><a href="https://sites.google.com/view/yeoulcom"><img src="여울컴 영어 로고.png" width="180" alt="여울컴 영어 로고"></a></h1>
        <address>서울시 강동구 천호대로219길 61<p> TEL.02-428-0733.<br> holol0711@naver.com</p></address>
        <a href="https://www.instagram.com/yeoulcom/" target="_blank"><img src="찐인스타.png" width="25" height="24"></a>
        <a href="https://www.facebook.com/YEOULCOM" target="_blank"><img src="찐페이스북.png" width="25" height="24"></a>
        <a href="https://www.youtube.com/channel/UCk01qy1rhiP34tBQjK8Os_w" target="_blank"><img src="찐유튜브.png" width="25" height="24"></a>
    </div>
</div>
<div class="copyright">
    Copyright (C)2021 Sangil media. All Rights Reserved
</div>
</div>
</div>

</footer>


    </body>
</html>