<!DOCTYPE html>
<html>
    <head>
        <title>K-문화를 소개한다잉</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="image.css">

    <style>
        nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
    	line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
      html {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        background-color: #333;
        text-align: center;
      }
      li{
        /*position: relative;*/
        display: inline-block;
      }
      li a{
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 30px;
        text-decoration: none;
      }
      li a:hover{
        /*color: #597812;*/
        color: #FFD400;
        font-weight:normal;
      }
      .menu {
       width: 5000px;
       height: 50px;
       text-align: center;
       max-width: 100%;
       background-position: center;
       background-size: cover;
       background-color: #333333;color: white;
       position: absolute;z-index: 1;
     }

            a{
                color: black;
                text-decoration: none;
            }
            .footerLogo {
                color: #b9b9b9;
                text-align: center; 
                float: right;
                width: 18%;
                font-size: 14px;
                margin-bottom: 40px;
                margin-top: 20px;
            }
            .copyright {
                max-width: 1200px;
                margin: 0 auto;
                clear: both;
                color: #aeaeae;
                font-size: 0.87em;
                border-top: 1px solid #c5c5c5;
                padding: 20px 0 40px;
                
            }
            .footer1{
                float: left;
                margin-bottom: 40px;
                margin-top: 30px;
            }
    </style>


    </head>
    <body style="background-color: ivory; margin: 0px;">
<header>
    <div style="text-align:center;">
     <h1><a href="index.html"><img src="img.PNG.png" width="350" alt="K-문화를 소개한다잉"></a></h1>
    </div>
</header>
<div class="menu" style="position: sticky; top: 0; justify-content: center;">
    <nav class="clearfix">  
      <ul class="clearfix">
          <li style="text-align: right;"><a href="1.html">건축물</a></li>
          <li style="text-align: right;"><a href="2.html">음식</a></li>
          <li style="text-align: right;"><a href="3.html">문화</a></li>
          <li style="text-align: right;"><a href="4.html">축제</a></li>
      </ul>
    </nav>
  </div>

<h2><P style="text-align:center; padding-top: 100px;">대한민국의 음식
    (Korean Food)</P></h2>

    <main style="justify-content: center;">
        <div style="display: flex; justify-content: center;">
          <div>
              <a href="2-1.html"><img src="김치.jpg" width="240" alt="김치 (Kimchi)" style="margin: 6px;"></a>
              <div style="text-align:center;"><strong><a href="2-1.html">김치 (Kimchi)</a></strong></div>
          </div>
          <div>
              <a href="2-2.html"><img src="불고기.jpg" width="240" alt="불고기 (bulgogi)" style="margin: 6px;"></a>
              <div style="text-align:center;"><strong><a href="2-2.html">불고기 (bulgogi)</a></strong></div>
          </div>
          <div>
              <a href="2-3.html"><img src="떡볶이.jpg" width="240" alt="떡볶이 (Tteokbokki)" style="margin: 6px;"></a>
              <div style="text-align:center;"><strong><a href="2-3.html">떡볶이 (Tteokbokki)</a></strong></div>
          </div>
          <div>
              <a href="2-4.html"><img src="라면.jpg" width="240" alt="라면 (Ramen)" style="margin: 6px;"></a>
              <div style="text-align:center;"><strong><a href="2-4.html">라면 (Ramen)</a></strong></div>
          </div>
          <div>
              <a href="2-5.html"><img src="떡갈비.jpg" width="240" alt="떡갈비 (tteokgalbi)" style="margin: 6px;"></a>
              <div style="text-align:center;"><strong><a href="2-5.html">떡갈비 (tteokgalbi)</a></strong></div>
          </div>
        </div><br><br>
        <div style="display: flex; justify-content: center;">
          <div>
              <a href="2-6.html"><img src="칼국수.jpg" width="240" alt="칼국수 (kalguksu)" style="margin: 6px;"></a>
              <div style="text-align:center;"><strong><a href="2-6.html">칼국수 (kalguksu)</a></strong></div>
          </div>
          <div>
              <a href="2-7.html"><img src="보쌈.jpg" width="240" alt="보쌈 (bossam)" style="margin: 6px;"></a>
              <div style="text-align:center;"><strong><a href="2-7.html">보쌈 (bossam)</a></strong></div>
          </div>
          <div>
              <a href="2-8.html"><img src="족발.jpg" width="240" alt="족발 (pigtrotters)" style="margin: 6px;"></a>
              <div style="text-align:center;"><strong><a href="2-8.html">족발 (pigtrotters)</a></strong></div>
          </div>
          <div>
              <a href="2-9.html"><img src="식혜.jpg" width="240" alt="식혜 (sikhye)" style="margin: 6px;"></a>
              <div style="text-align:center;"><strong><a href="2-9.html">식혜 (sikhye)</a></strong></div>
          </div>
          <div>
              <a href="2-10.html"><img src="비빔밥.jpg" width="240" alt="비빔밥 (bibimbap)" style="margin: 6px;"></a>
              <div style="text-align:center;"><strong><a href="2-10.html">비빔밥 (bibimbap)</a></strong></div>
          </div>
        </div>
  </main><br><br><br><br><br><br><br><br><br>

  <footer style="background-color: #333;">
    <div style="width: 1200px; margin: 0 auto;">
   <div class="footer1">
    <div id="Introduce_K-culture">
        <h2 style="color: white; padding-top: 14px;">&nbsp;&nbsp;K-문화를 소개한다잉</h2>
    </div>

    <p style="color: #b9b9b9;">&nbsp;&nbsp;-여울컴 멘토멘티 프로젝트<br>
    &nbsp;&nbsp;-멘토: 도지선, 양채영<br>
    &nbsp;&nbsp;-멘티: 배준영<br></p>
    
    <a href='5.html'><strong style="color: #b9b9b9;">&nbsp;&nbsp;-기타사항</strong></a><br><br>
   </div>



    <div class="footerLogo">
        <h1><a href="https://sites.google.com/view/yeoulcom"><img src="여울컴 영어 로고.png" width="180" alt="여울컴 영어 로고"></a></h1>
        <address>서울시 강동구 천호대로219길 61<p> TEL.02-428-0733.<br> holol0711@naver.com</p></address>
        <a href="https://www.instagram.com/yeoulcom/" target="_blank"><img src="찐인스타.png" width="25" height="24"></a>
        <a href="https://www.facebook.com/YEOULCOM" target="_blank"><img src="찐페이스북.png" width="25" height="24"></a>
        <a href="https://www.youtube.com/channel/UCk01qy1rhiP34tBQjK8Os_w" target="_blank"><img src="찐유튜브.png" width="25" height="24"></a>
    </div>
</div>
<div class="copyright">
    Copyright (C)2021 Sangil media. All Rights Reserved
</div>
</div>
</div>

</footer>

    </body>
</html>