<!DOCTYPE html>
<html>
<head>
    <title>K-문화를 소개한다잉</title>
    <meta charset="utf-8">

<style>
    #footerWrap {background-color: #282828;}
    .footerTop {background-color: #760023;padding: 11px 0 10px;}
    .footerTop ul {max-width: 1200px;margin: 0 auto;text-align: center;}
    .footerTop ul li {display: inline-block;padding: 0 22px;line-height: 25px;}
    .footerTop ul li a {color: #ffffff94;}
    .footerTop ul li a b {color: #ffffff;}
    .footerArea {overflow: hidden;max-width: 1200px;margin: 0 auto;padding: 62px 0 10px;color: #b9b9b9;}
    .footerArea .footerLogo {color: #b9b9b9;text-align: center;float: left;width: 18%;font-size: 14px;}
    .footerArea .footerLogo h1 {width: 87px;height: 115px;margin: 0 auto 25px;text-indent: -5000px;background: url('/mbshome/mbs/university/images/main3/footerLogo.png') center top no-repeat;}
    .footerArea .footerLogo address {line-height: 1.7;}
    .footerArea .footerLogo > ul {text-align: center;margin-top: 15px;}
    .footerArea .footerLogo > ul > li {display: inline-block;}
    .footerArea .footerLogo > ul > li > a {display: block;width: 25px;height: 24px;background: url('/mbshome/mbs/university/images/main3/footerSns.png') left top no-repeat;text-indent: -5000px;margin: 0 10px;}
    .footerArea .footerLogo > ul > li.facebook > a {background-position: -48px top;}
    .footerArea .footerLogo > ul > li.instagram > a {background-position: -94px top;}
    .footerArea .footerLogo > ul > li.youtube > a {background-position: -145px top;}
    .footerArea > ul {overflow: hidden;float: right;width: 74%;}
    .footerArea > ul > li {float: left;width: 22%;margin-bottom: 20px;}
    .footerArea > ul > li.dlR {width: auto;}
    .footerArea > ul > li > dl > dt {color: #f9f9f9;font-size: 1.07em;margin-bottom: 12px;}
    .footerArea > ul > li > dl > dd {margin-bottom: 6px;}
    .footerArea > ul > li > dl > dd.fundIcon > a {background: url('/mbshome/mbs/university/images/main3/uServiceIcon03.png') right 1px no-repeat;padding-right: 25px;}
    .footerArea > ul > li > dl > dd > a {color: #b9b9b9;}
    .footerArea > ul > li > dl > dd > a:hover {color: #f9f9f9;}
    .copyright {max-width: 1200px;margin: 0 auto;clear: both;color: #aeaeae;font-size: 0.87em;border-top: 1px solid #c5c5c5;padding: 20px 0 60px;}


</style>

</head>


<body style="margin: 0;">


    <div id="footerWrap">
        <div class="footerTop">
            <ul>
                <li><a target="_blank" title="새창 열기" href="http://www.academyinfo.go.kr/popup/pubinfo1690/list.do?schlId=0000069" onclick="ga('send','event','footer','click','대학정보공시');">대학정보공시</a></li>
                <li><a href="/mbshome/mbs/university/subview.do?id=university_070100000000" onclick="ga('send','event','footer','click','정보공개');">정보공개</a></li>
                <li><a href="/mbshome/mbs/university/subview.jsp?id=university_090300000000" onclick="ga('send','event','footer','click','개인정보처리방침');"><b>개인정보처리방침</b></a></li>
                <li><a href="/mbshome/mbs/university/subview.jsp?id=university_130000000000" onclick="ga('send','event','footer','click','KU옴부즈');">KU옴부즈</a></li>
                <li><a href="/mbshome/mbs/university/subview.jsp?id=university_090700000000" onclick="ga('send','event','footer','click','캠퍼스안전');">캠퍼스안전</a></li>
                <li><a href="/mbshome/mbs/university/subview.jsp?id=university_090600000000" onclick="ga('send','event','footer','click','교내주요연락처');">교내주요연락처</a></li>
                <li><a href="/mbshome/mbs/university/subview.jsp?id=university_090200000000" onclick="ga('send','event','footer','click','교내주요사이트');">교내주요사이트</a></li>
                <li><a href="/mbshome/mbs/university/subview.jsp?id=university_090500000000" onclick="ga('send','event','footer','click','사이트맵');">사이트맵</a></li>
            </ul>
        </div>
        <div class="footerArea">
            <ul>
                <li>
                    <dl>
                        <dt>입학안내</dt>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_020100000000" onclick="ga('send','event','footer','click','학부');">학부</a></dd>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_020200000000" onclick="ga('send','event','footer','click','대학원');">대학원</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>교환학생</dt>
                        <dd><a target="_blank" title="새창 열기" href="http://registrar.korea.ac.kr/eduinfo/program/internal_out.do" onclick="ga('send','event','footer','click','국내대학 학점교류(OUT)');">국내대학 학점교류(OUT)</a></dd>
                        <dd><a target="_blank" title="새창 열기" href="http://registrar.korea.ac.kr/eduinfo/program/internal_in.do"  onclick="ga('send','event','footer','click','국내대학 학점교류(IN)');">국내대학 학점교류(IN)</a></dd>
                        <dd><a target="_blank" title="새창 열기" href="http://registrar.korea.ac.kr/eduinfo/program/exchange.do" onclick="ga('send','event','footer','click','국제교환학생');">국제교환학생</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>교육지원</dt>
                        <dd><a target="_blank" title="새창 열기" href="http://registrar.korea.ac.kr/eduinfo/program/language.do" onclick="ga('send','event','footer','click','어학교육');">어학교육</a></dd>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_050203010000" onclick="ga('send','event','footer','click','One-Stop 서비스센터');">One-Stop 서비스센터</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>견학</dt>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_010504000000" onclick="ga('send','event','footer','click','캠퍼스투어');">캠퍼스투어</a></dd>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_010502000000" onclick="ga('send','event','footer','click','찾아오시는 길');">찾아오시는 길</a></dd>
                    </dl>
                </li>
                <li class="dlR">
                    <dl>
                        <dt>시설안내</dt>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_050410000000" onclick="ga('send','event','footer','click','도서관');">도서관</a></dd>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_050411000000" onclick="ga('send','event','footer','click','박물관');">박물관</a></dd>
                        <dd><a href="/user/restaurantMenuAllList.do?siteId=university&id=university_050402000000" onclick="ga('send','event','footer','click','학생식당');">학생식당</a></dd>
                        <dd><a href="/cop/convenience/convenienceFrontList.do?siteId=university&functionId=16783&id=university_050401000000" onclick="ga('send','event','footer','click','편의시설');">편의시설</a></dd>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_050405000000" onclick="ga('send','event','footer','click','체육시설');">체육시설</a></dd>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_050406000000" onclick="ga('send','event','footer','click','문화시설');">문화시설</a></dd>
                    </dl>
                </li>
                <li class="mobileH">
                    <dl>
                        <dt>대학∙대학원</dt>
                        <dd><a href="http://www.korea.ac.kr/mbshome/mbs/university/subview.do?id=university_030101000000" onclick="ga('send','event','footer','click','서울캠퍼스');">서울캠퍼스</a></dd>
                        <dd><a target="_blank" title="새창 열기" href="http://sejong.korea.ac.kr/academics/overview" onclick="ga('send','event','footer','click','세종캠퍼스');">세종캠퍼스</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>대학홍보</dt>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_010410010000" onclick="ga('send','event','footer','click','로고 및 UI');">로고 및 UI</a></dd>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_010702000000" onclick="ga('send','event','footer','click','홍보영화');">홍보영화</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>학생활동</dt>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_050305010000" onclick="ga('send','event','footer','click','사회봉사단');">사회봉사단</a></dd>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_050306000000" onclick="ga('send','event','footer','click','학생회');">학생회</a></dd>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_050307000000" onclick="ga('send','event','footer','click','동아리');">동아리</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>학교소개</dt>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_010106000000" onclick="ga('send','event','footer','click','현황');">현황</a></dd>
                        <dd><a href="/cop/rule/ruleFrontList.do?siteId=university&id=university_010108000000" onclick="ga('send','event','footer','click','학교규칙');">학교규칙</a></dd>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_010109000000" onclick="ga('send','event','footer','click','국내·외 평가');">국내·외 평가</a></dd>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_010303000000" onclick="ga('send','event','footer','click','교육목표');">교육목표</a></dd>
                        <dd><a href="/mbshome/mbs/university/subview.do?id=university_010601000000" onclick="ga('send','event','footer','click','개교의 의의와 고대정신');">개교의 의의와 고대정신</a></dd>
                    </dl>
                </li>
                <li class="dlR">
                    <dl>
                        <dt>발전기금</dt>
                        <dd class="fundIcon"><a href="http://give.korea.ac.kr/main.do" target="_blank" title="새창 열기" onclick="ga('send','event','footer','click','기부하기');">기부하기</a></dd>
                    </dl>
                </li>
                <li class="mobile_only">
                    <dl>
                        <dt>교우회</dt>
                        <dd><a href="http://www.kuaa.or.kr/" target="_blank" title="새창 열기" onclick="ga('send','event','footer','click','교우회 홈페이지');">교우회 홈페이지</a></dd>
                    </dl>
                </li>
            </ul>
            <div class="footerLogo">
                <h1><a href="/mbshome/mbs/university/">고려대학교</a></h1>
                <address>02841 서울특별시 성북구 안암로 145<p> TEL.02.3290.1114.<br> webmaster@korea.ac.kr</p></address>
                <ul>
                    <li class="blog"><a href="http://blog.naver.com/ku_1905" target="_blank" title="새창 열기" onclick="ga('send','event','footer','click','blog');">blog</a></li>
                    <li class="facebook"><a href="https://www.facebook.com/ku1905" target="_blank" title="새창 열기" onclick="ga('send','event','footer','click','facebook');">facebook</a></li>
                    <li class="instagram"><a href="https://www.instagram.com/korea_university_official/" target="_blank" title="새창 열기" onclick="ga('send','event','footer','click','instagram');">instagram</a></li>
                    <li class="youtube"><a href="https://www.youtube.com/c/고려대학교1905/" target="_blank" title="새창 열기" onclick="ga('send','event','footer','click','youtube');">youtube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            Copyright (C)2017 Korea University. All Rights Reserved
        </div>
    </div>
    <div class="topbtn2">
        <button type="button" id="topBtn2">top</button>
    </div>



</body>












</html>