<!DOCTYPE html>
<html>
    <title>K-문화를 소개한다잉</title>
        <meta charset="utf-8">

        <style>

            #nav_div {
                background-color: #333;
                width: 100%;
                align-items: center;
            }

            #nav {   /* 전체 메뉴 스타일 (메인메뉴 시작) */
                list-style: none; /* 불릿 없애기 */
                width: max-content;
                height: 80px;
                padding: 0;
                margin: 0;
                text-align: center;
                position:sticky;
                top: 0px;
                justify-content: space-around;
                padding-left: 35%;
                
                
            }
            #nav li{ /* 전체 메뉴의 리스트에 대한 스타일 */
                float: left; /*메뉴를 왼쪽부터 표시한다*/
                position: relative;/*순서대로 표시한다*/ 
                margin: 30px;
                padding: 0;
                justify-content: center;
            }
            #nav li a{/*메인 메뉴 링크의 스타일*/
                display: block;/*메뉴칸을 블록레벨로 만든다*/
                font-family: 'PT Sans', Arial, Sans-serif;
                font-weight: bold;/*글자 진하게*/
                font-size: 18px;
                padding: 0;
                margin: 0;
                color: #fff;
                margin: 0;
                text-decoration: none;
                text-align: center;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0);
            }
            #nav li:hover > a{
                background: #333;
                color: white;
                margin: 0;
                padding: 0;  /* 메인메뉴 끝 */
            }
            #nav ul{ /* 서브메뉴 스타일 (서브메뉴 시작) */
                list-style: none;/* 불릿 없애기 */
                margin: 0;
                
                position: absolute;/* 고정 위치에 표시 */
                left: 0;/* 부모 요소와 왼쪽좌표값을 같게한다 */
                top: 40px;/* 부모 요소로부터 45px 아래에 표시 */
                width: 500px;/* 서브메뉴의 너비 */
                background: #333;/* 서브 메뉴의 배경색 */
                text-align: center;/* 글자 가운데 정렬 */
                opacity: 0;/* 투명하게 표시되도록 해서 평소에 안보이도록 설정 */
            }
            #nav li:hover ul{
                opacity: 1;
            }
            #nav li:hover ul li{
                height: 35px;
                overflow: visible;               
                
            }
            #nav ul li{ /* 서브메뉴 리스트들의 스타일 */
                float:none; /* (부모요소의)떠있는 속성을 해제하여 세로로 표시되도록 한다. */ 
                margin: 0;
                
                font-size: 10px;/* 포트 10px */
            }
            #nav ul a{ /*서브메뉴 리스트들의 링크 스타일*/
                font-weight: normal;/* 글자크기 굵기 보통으로 지정 */
                color: white;/* 글자색 검정색으로 지정 */
            }
            #nav ul li:hover a{ /*서브메뉴 리스트들로 마우스 포인터를 올렸을 때의 스타일*/
                background: #333;/* 배경색 지정 */
                font-weight: bold;/* 글자크기 굵게 지정 */
            } 
            /* 서브메뉴 끝 */
            a{
                color: black;
                text-decoration: none;
            }
            .please{
                justify-content: center;
            }
        </style>
</html>
<body>


    <nav id="nav_div">
      <ul id="nav">
        <li><a href="1.html" style="text-align: center; margin: 10px;">건축물</a>
            <ul style="padding: 20px 20px 0px 20px;">
                <li><a href="1-1.html">경복궁 (Gyeongbokgung)</a></li>
                <li><a href="1-2.html">석굴암 (Seokguram)</a></li>
                <li><a href="1-3.html">수원화성 (Suwon Hwaseong)</a></li>
                <li><a href="1-4.html">한강 선유도공원 (sunyudo park)</a></li>
                <li><a href="1-5.html">롯데월드타워 (Lotte world Tower)</a></li>
                <li><a href="1-6.html">남산서울타워 (namsan seoul tower)</a></li>
                <li><a href="1-7.html">인천국제공항 (Incheon Airport)</a></li>
                <li><a href="1-8.html">동대문 디자인 플라자 (DDP)</a></li>
                <li><a href="1-9.html">63빌딩 (63 Building)</a></li>
                <li><a href="1-10.html">청와대 (Blue house)</a></li>
            </ul>
        </li>
        <li><a href="2.html" style="text-align: center; margin: 10px;">음식</a>
            <ul style="padding: 20px 20px 0px 20px;">
                <li><a href="2-1.html">김치 (Kimchi)</a></li>
                <li><a href="2-2.html">불고기 (bulgogi)</a></li>
                <li><a href="2-3.html">떡볶이 (Tteokbokki)</a></li>
                <li><a href="2-4.html">라면 (Ramen)</a></li>
                <li><a href="2-5.html">떡갈비 (tteokgalbi)</a></li>
                <li><a href="2-6.html">칼국수 (kalguksu)</a></li>
                <li><a href="2-7.html">보쌈 (bossam)</a></li>
                <li><a href="2-8.html">족발 (pigtrotters)</a></li>
                <li><a href="2-9.html">식혜 (sikhye)</a></li>
                <li><a href="2-10.html">비빔밥 (bibimbap)</a></li>
            </ul>
        </li>
        <li><a href="3.html" style="text-align: center; margin: 10px;">문화</a>
            <ul style="padding: 20px 20px 0px 20px;">
                <li><a href="3-1.html">한국인의 정 (Korean emotional attachment)</a></li>
                <li><a href="3-2.html">빨리빨리 문화 (ppalli ppalli culture)</a></li>
                <li><a href="3-3.html">K-pop</a></li>
                <li><a href="3-4.html">야간자율학습 (self study at school at night)</a></li>
                <li><a href="3-5.html">밑반찬 (Side dish)</a></li>
                <li><a href="3-6.html">K-입시 (Korea College entrance examination)</a></li>
                <li><a href="3-7.html">대중교통 문화 (Public transport culture)</a></li>
                <li><a href="3-8.html">한국의 치안 (Korean Safety)</a></li>
                <li><a href="3-9.html">한국의 나이 문화 (Age culture in Korea)</a></li>
                <li><a href="3-10.html">한국의 배달 문화 (Korean delivery culture)</a></li>
            </ul>
        </li>
        <li><a href="4.html" style="text-align: center; margin: 10px;">축제</a>
            <ul style="padding: 20px 20px 0px 20px;">
                <li><a href="4-1.html">보령 머드 축제 (Boryeong Mud festival)</a></li>
                <li><a href="4-2.html">통영 한산대첩 축제 (The Great Battle of Hansan Festival)</a></li>
                <li><a href="4-3.html">대학축제 (University Festival)</a></li>
                <li><a href="4-4.html">화천산천어축제 (Mountain Trout Ice Festival)</a></li>
                <li><a href="4-5.html">청도 소싸움 축제 (Cheongdo bullfighting festival)</a></li>
                <li><a href="4-6.html">보성 녹차 축제 (Boseong Greentea Festival)</a></li>
                <li><a href="4-7.html">강릉단오제 (Gangneong Dano Festival)</a></li>
                <li><a href="4-8.html">진도 신비의 바닷길 축제 (Jindo Sea Parting Festival)</a></li>
                <li><a href="4-9.html">진주 유등 축제 (Jinju Lantern Festival)</a></li>
                <li><a href="4-10.html">지평선 축제(horizon festival)</a></li>
            </ul>
        
        </li>
    </ul>
</nav>

</body>